Maui/GalleryFound/Views/CreatorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GalleryFound.Views.CreatorDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:GalleryFound.Helpers"
    xmlns:models="clr-namespace:GalleryFound.Models"
    xmlns:views="clr-namespace:GalleryFound.Views"
    Title="CreatorDetailPage"
    x:DataType="views:CreatorDetailPageVm">

    <ScrollView Orientation="Vertical">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  作家名  -->
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="24"
                Text="{Binding Creator.Name}" />

            <!--  展示歴  -->
            <VerticalStackLayout Grid.Row="1" Margin="0,10">
                <Label
                    Margin="0,10"
                    FontSize="18"
                    Text="展示歴" />
                <StackLayout BindableLayout.ItemsSource="{Binding ExhibitItems}">

                    <BindableLayout.EmptyView>
                        <StackLayout>
                            <Label
                                FontFamily="MaterialDesignIcons"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{x:Static md:MaterialDesignIconFonts.CommentQuestion}" />
                            <Label
                                Margin="0,20"
                                HorizontalOptions="Center"
                                Text=" 結果はありません。" />
                        </StackLayout>
                    </BindableLayout.EmptyView>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="views:ExhibitItem">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImageUrl}" />
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="{Binding Title}" />
                                    <Label Grid.Row="1" Text="{Binding DisplayDate}" />
                                    <Label Grid.Row="2" Text="{Binding Location}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </VerticalStackLayout>

            <!--  発表作品  -->
            <VerticalStackLayout Grid.Row="2" Margin="0,10">
                <Label
                    Margin="0,10"
                    FontSize="18"
                    Text="発表作品" />
                <CollectionView ItemsSource="{Binding ProductItems}">

                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label FontSize="Large"
                                   HorizontalOptions="Center"
                                   FontFamily="MaterialDesignIcons"
                                   Text="{x:Static md:MaterialDesignIconFonts.CommentQuestion}" />
                            <Label
                                Margin="0,20"
                                HorizontalOptions="Center"
                                Text=" 結果はありません。" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="30" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="views:ProductItem">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="160"
                                Source="{Binding ImageUrl}"
                                WidthRequest="120" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>