Maui/GalleryFound/Views/GalleryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GalleryFound.Views.GalleryDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GalleryFound.Views"
    Title="GalleryDetailPage"
    x:DataType="views:GalleryDetailPageVm">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LinkLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="DeepSkyBlue" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            Text="{Binding Exhibit.Title}" />

        <Image
            Grid.Row="1"
            Margin="0,20"
            HorizontalOptions="Start"
            Source="{Binding ImageUrl}" />

        <VerticalStackLayout
            Grid.Row="2"
            Margin="10"
            Spacing="10">

            <Label Text="{Binding Exhibit.Date}" />
            <Label Style="{StaticResource LinkLabelStyle}" Text="{Binding Exhibit.Location}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenGalleryMapCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Style="{StaticResource LinkLabelStyle}" Text="{Binding Creator.Name}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCreatorCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>