Maui/GalleryFound/Views/GalleryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GalleryFound.Views.GalleryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GalleryFound.Views"
    Title="GalleryListPage">

    <ContentPage.BindingContext>
        <views:GalleryListPageVm />
    </ContentPage.BindingContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="Title"
            Text="展示一覧" />

        <CollectionView
            Grid.Row="1"
            Margin="0,10"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding ViewList}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding OpenDetailCommand}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image
                        Aspect="AspectFill"
                        HeightRequest="80"
                        Source="{Binding ImageUrl}"
                        WidthRequest="60" />

                        <VerticalStackLayout
                        Grid.Column="1"
                        Padding="10,0"
                        Spacing="5">

                            <Label Text="{Binding Exhibit.Date}" />
                            <Label Text="{Binding Exhibit.Title}" />
                            <Label Text="{Binding Creator.Name}" />

                        </VerticalStackLayout>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>